{
  "name":"@myria-network/observer",
  "version":"0.1.0",
  "description":"Read-only MYRIA Observer SDK, catalog client and database projection adapters",
  "type":"module",
  "sideEffects":false,
  "main":"./dist/index.js",
  "types":"./dist/index.d.ts",
  "exports":{".":{"types":"./dist/index.d.ts","import":"./dist/index.js"},"./storage":{"types":"./dist/storage.d.ts","import":"./dist/storage.js"}},
  "files":["dist","README.md","API.md","DATA_PROVENANCE.md","DATABASES.md","SECURITY.md","PUBLISHING.md","examples"],
  "scripts":{"build":"node build.mjs","test":"node --test test/*.test.mjs","prepare":"npm run build","prepack":"npm run build"},
  "engines":{"node":">=24.14.0 <25"},
  "license":"MIT",
  "repository":{"type":"git","url":"git+https://github.com/myria-network/Observer.git"},
  "homepage":"https://github.com/myria-network/Observer#readme",
  "bugs":{"url":"https://github.com/myria-network/Observer/issues"},
  "publishConfig":{"access":"public","provenance":true},
  "dependencies":{"socket.io-client":"4.8.1"},
  "peerDependencies":{"test-myria":"^0.6.0","mongodb":">=6 <8","pg":">=8 <9","mysql2":">=3 <4"},
  "peerDependenciesMeta":{"test-myria":{"optional":true},"mongodb":{"optional":true},"pg":{"optional":true},"mysql2":{"optional":true}}
}
